# roombooking-gsuite-integration

./: README.md  pom.xml
src/main/java/com/api/bigservice/: BigQueryJavaServiceAccount.java
src/main/java/com/api/controllers/: GoogleCalController.java
src/main/java/com/api/quickstartgoogle/: CalendarQuickstart.java
src/main/java/com/api/serviceaccount/: CalendarService.java  CalenderEventTest.java
src/main/java/com/api/testingevents/: Authorisation.java  CalendarEvents.java  Test.java
src/main/resources/: application.properties  credentials.json  key.json  pure-archive-278605-8e226278d3e2.p12  pure-archive.p12
